body{text-align: center;  margin: -1px;background: url("inclure/image/piscine1.jpg") no-repeat center;background-size: cover;

    /*menu du site */
    header{display: flex;width: 100%;background-color:azure;justify-content: space-between;
        ul{display: flex;margin: auto 0px auto auto;
            li{ margin: 30px;list-style: none;
                 & > a{color: black;text-decoration: none;text-transform: uppercase;}
            }
            .picto_admin{
               a{display: block; color: transparent;background: url("") no-repeat center;background-size: contain;width: 30px;height: 30px;}
            }
        }
        & > a { background: url("inclure/image/logo.png") no-repeat center;background-size: contain;width: 100px;height: auto;}
    }
    


    /*géneral */
    h1,h2{margin: auto;}

    .boutons a{ width: 210px;display: block;
        background-color: aquamarine;
        margin: auto;
        border: 1px black solid;border-radius: 50px;
        //effet du boutons
        &:hover{ color: black;background-color: black;}
    }
    /*wrapper generale */
    .wrapper{padding: 10px;text-align: center;margin:auto;max-width: 900px;filter: opacity(98%);
        -webkit-filter: opacity(98%);
        -moz-filter: opacity(98%);background-color:aqua;
        img{width: 300px;}
    }

    .container{border: 1px solid red;padding: 10px;display: flex;justify-content: space-around;flex-wrap: wrap;
        .produit_conteneur{border: 1px solid green;padding: 10px;
        .produit_image_texte{border: 1px solid blue;padding: 10px;}
    }

    }
}